source/App.WP81/MainPage.xaml

<Page
    x:Class="App.WP81.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.WP81"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <StackPanel>
            <TextBlock Text="CommandGroup" 
                       Style="{StaticResource GroupHeaderTextBlockStyle}" 
                       Margin="12,0,0,0"/>
            <TextBlock Text="{Binding CommandGroup}" 
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextAlignment="Center"/>
            <local:GroupPivot Title="PAGES" CommandGroup="{Binding CommandGroup, Mode=TwoWay}">
                <local:GroupPivotItem Header="One"
                                      CommandGroup="one">
                    <ToggleSwitch OnContent="one on"
                                  OffContent="one off"
                                  IsOn="{Binding ElementName=AppBarButtonOne, Path=IsEnabled, Mode=TwoWay}"/>
                </local:GroupPivotItem>
                <local:GroupPivotItem Header="Two"
                                      CommandGroup="two">
                    <CheckBox Content="two enabled" 
                              IsChecked="{Binding ElementName=AppBarButtonTwo, Path=IsEnabled, Mode=TwoWay}"/>
                </local:GroupPivotItem>
                <local:GroupPivotItem Header="Three"
                                      CommandGroup="three">
                    <StackPanel>
                    <ToggleSwitch OnContent="one on"
                                  OffContent="one off"
                                  IsOn="{Binding ElementName=AppBarButtonOne, Path=IsEnabled, Mode=TwoWay}"/>
                    <ToggleSwitch OnContent="two on"
                                  OffContent="two off"
                                  IsOn="{Binding ElementName=AppBarButtonTwo, Path=IsEnabled, Mode=TwoWay}"/>
                    <ToggleSwitch OnContent="three on"
                                  OffContent="three off"
                                  IsOn="{Binding ElementName=AppBarButtonThree, Path=IsEnabled, Mode=TwoWay}"/>
                    <ToggleSwitch OnContent="four on"
                                  OffContent="four off"
                                  IsOn="{Binding ElementName=AppBarButtonFour, Path=IsEnabled, Mode=TwoWay}"/>
                    </StackPanel>
                </local:GroupPivotItem>
                <local:GroupPivotItem Header="Four"
                                      CommandGroup="four"/>
            </local:GroupPivot>
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <local:GroupAppBarButton x:Name="AppBarButtonOne"
                          Label="one"
                          ActiveCommandGroup="{Binding CommandGroup}"
                          CommandGroup="one"
                          Icon="OneBar"/>
            <local:GroupAppBarButton x:Name="AppBarButtonTwo"
                          Label="two"
                          ActiveCommandGroup="{Binding CommandGroup}"
                          CommandGroup="two"
                          Icon="TwoBars"/>
            <local:GroupAppBarButton x:Name="AppBarButtonThree"
                          Label="three"
                          ActiveCommandGroup="{Binding CommandGroup}"
                          CommandGroup="three"
                          Icon="ThreeBars"/>
            <local:GroupAppBarButton x:Name="AppBarButtonFour"
                          Label="four"
                          ActiveCommandGroup="{Binding CommandGroup}"
                          CommandGroup="four"
                          Icon="FourBars"/>
            <CommandBar.SecondaryCommands>
                    <local:GroupAppBarButton x:Name="AppBarButtonFourExtra"
                          Label="four extra"
                          ActiveCommandGroup="{Binding CommandGroup}"
                          CommandGroup="four"/>
                </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
